{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "inova",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1660137290633,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.1",
    "jwtSecretKey": "ZTViNTc5YzRlNGNkM2FlZmJjNTM4ODcyZmNlZGQzYTBkYjY1MmQ2ZTQ5YzE3NmY1N2Y2NzZhOWMzMjRmZjk2ZDlmYzBmYTc3NmU4MGIwOGViYmJkM2QwZjE5ZjMzODIwMjI5MWI0ZWVhYjZlYTgwOThmODA3OGU3MmZmMjI4MTE=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "br/com/telecomcrm/inova",
    "packageName": "br.com.telecomcrm.inova",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "joaopaulobuzatto",
  "repository-name": "inova"
}
